# webservice

./: pom.xml
my_client/: .project
my_client/src/main/java/my/client/: Helloclient.java  Helloclient2.java
my_client/src/main/java/my/service/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
my_client/src/main/java/my/service/impl/: Hello.java  Hello_Service.java
my_server/: .project  pom.xml
my_server/src/main/java/my/service/: Hello.java
my_server/src/main/java/my/service/impl/: Helloimpl.java
my_server/src/test/java/my/service/: TestHello.java
